<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AKA - Redirecting</title>
    <link rel="stylesheet" href="style.css">
    <style type="text/css" id="operaUserStyle"></style>
    <style>
      .popup{
          background-color: #ffffff;
          width: 420px;
          padding: 30px 40px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
          border-radius: 8px;
          font-family: "Poppins",sans-serif;
          display: none; 
          text-align: center;
          border-style: solid;
          border-color: black;
          position: fixed;
      }
      .popup button{
          display: block;
          margin:  0 0 20px auto;
          background-color: transparent;
          font-size: 30px;
          color: #ffffff;
          background: #03549a;
          border-radius: 100%;
          width: 40px;
          height: 40px;
          border: none;
          outline: none;
          cursor: pointer;
      }
      .popup h2{
        margin-top: -20px;
      }
      .popupp{
          font-size: 14px;
          text-align: justify;
          margin: 20px 0;
          line-height: 25px;
      }
      .popup a{
          display: block;
          width: 150px;
          position: relative;
          margin: 10px auto;
          text-align: center;
          background-color: #FFA500;
          border-radius: 20px;
          color: #ffffff;
          text-decoration: none;
          padding: 8px 0;
      }
      
      .popup button{
          display: block;
          width: 150px;
          position: relative;
          margin: 10px auto;
          text-align: center;
          background-color: #FFA500;
          border-radius: 20px;
          color: #ffffff;
          text-decoration: none;
          padding: 8px 0;
      }
          </style>
  </head>
  <body>
    <center>
      <h1>Anti Karen Associations</h1>
      <h2>Redirecting To Main Site</h2>
    </center>
  </body>
  <script>
    location.replace("https://ztrolix.github.com/aka/home")
  </script>
</html>