<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anti Karen Associations</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="button.css">
    <style type="text/css" id="operaUserStyle"></style>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <style>
      .popup{
          background-color: #ffffff;
          width: 420px;
          padding: 30px 40px;
          position: absolute;
          transform: translate(-50%,-50%);
          left: 50%;
          top: 50%;
          border-radius: 8px;
          font-family: "Poppins",sans-serif;
          display: none; 
          text-align: center;
          border-style: solid;
          border-color: black;
          position: fixed;
      }
      .popup button{
          display: block;
          margin:  0 0 20px auto;
          background-color: transparent;
          font-size: 30px;
          color: #ffffff;
          background: #03549a;
          border-radius: 100%;
          width: 40px;
          height: 40px;
          border: none;
          outline: none;
          cursor: pointer;
      }
      .popup h2{
        margin-top: -20px;
      }
      .popupp{
          font-size: 14px;
          text-align: justify;
          margin: 20px 0;
          line-height: 25px;
      }
      .popup a{
          display: block;
          width: 150px;
          position: relative;
          margin: 10px auto;
          text-align: center;
          background-color: #FFA500;
          border-radius: 20px;
          color: #ffffff;
          text-decoration: none;
          padding: 8px 0;
      }
      
      .popup button{
          display: block;
          width: 150px;
          position: relative;
          margin: 10px auto;
          text-align: center;
          background-color: #FFA500;
          border-radius: 20px;
          color: #ffffff;
          text-decoration: none;
          padding: 8px 0;
      }
          </style>
  </head>
  <body>
    <div class="banner">
      <h1>Anti Karen Associations</h1>
    </div>
      <div class="new-features">
        <div class="feature"><div class="colorful-design" style="background-image: url(./background2.jpg);"></div><center><h2>Changelog</h2><a class="button button1" href="https://ztrolix.github.io/aka/changelog">Goto Changelog</a></center></div>
        <div class="feature"><div class="colorful-design" style="background-image: url(./background2.jpg);"></div><center><h2>Downloads</h2><a class="button button1" href="https://ztrolix.github.io/aka/downloads">Goto Downloads</a></center></div>
        <div class="feature"><div class="colorful-design" style="background-image: url(./background2.jpg);"></div><center><h2>Server</h2><a class="button button1" href="https://ztrolix.github.io/aka/aka/server">Goto Servers</a></center></div>
      </div>
      
    </div>

    <script src="script.js"></script>
  </body>
</html>